# Ruby environment
FROM ruby:2.3.3

RUN /bin/echo -e "deb http://cdn-fastly.deb.debian.org/debian/ jessie main \n\
  deb http://security.debian.org/ jessie/updates main\n" > /etc/apt/sources.list  \
  && apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential nodejs libpq-dev

RUN apt-get update && apt-get install -qq -y --no-install-recommends \
      build-essential nodejs libpq-dev

# PhantomJS for Capybara/Poltergeist
ENV PHANTOMJS_VERSION 2.1.1
RUN curl -L -O https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 \
  && (while ! tar xvfj phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2; do \
       curl -L -O https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2; \
     done) \
  && cp phantomjs-$PHANTOMJS_VERSION-linux-x86_64/bin/phantomjs /usr/local/bin \
&& rm -rf phantomjs-$PHANTOMJS_VERSION-linux-x86_64

# Our app:
RUN mkdir /app
WORKDIR /app
ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
RUN bundle install --deployment --without development test
ADD . /app
ENV RAILS_ENV="production" PORT=80
RUN SECRET_KEY_BASE=notusedforassetprecompileherebutmustbepresentoritbreaks \
    bundle exec rake assets:precompile
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]